<!DOCTYPE html>
<html>
      <head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <link href="WERst.css" rel="stylesheet" type="text/css">

      </head>
      <style>
            body{
                  background-color: blanchedalmond;

            }
            .CATERGORIES{
                  width: 80%;
                  margin: auto;
                  text-align: center;
                  padding-top: 100px;
                  


            }
            .CATERGORIES-col{
                        flex-basis: 31%;
                        border-radius: 10px;
                        margin-top: 5%;
                        text-align: left;
            }
            .CATERGORIES-col img{
                  width:100%;
                  border-radius: 10px;
            }
            .CATERGORIES-col p{
                  padding: 0;
            }
            .CATERGORIES-col h3{
                  margin-top: 16px;
                  margin-bottom: 15px;
                  text-align:left;
            }


      </style>
<body>
      <section class="header">
		<nav>
			<a href="index M.html"><img src="LOGO.jpg"></a>
			<div class="nav-links" id="nav-links">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<div class="nav-links">
				<i class="fa fa-times"></i>
			<ul>
				<li><a href="WER MOVIES.html">HOME</a></li>
				<li><a href="Movie.html">MOVIES</a></li>
				<li><a href="">OFFERS</a></li>
				<li><a href="THEATRE.html">THEATRE</a></li>
				<li><a href="Catergories.html">CATEGORIES</a></li>
				<li><a href="exprience.html">EXPRIENCE</a></li>
			</ul>
			</div>
				<i class="fa fa-bars" onclick="showMenu()"></i>
				</nav>
      <section class="CATERGORIES">
		<h3>CATERGORIES</h3>
		<p>With a range of movies to choose from why not just JOIN THE GANG!!!!</p>
    
            <div class="row">
                  <div class="CATERGORIES-col">

                        <p><a href="C:\Users\bida21-117\OneDrive - Botswana Accountancy College\Documents\Desktop\WER MOVIES\action.html"><img src="C:\Users\bida21-117\OneDrive - Botswana Accountancy College\Documents\Desktop\WER MOVIES\cat-logries.jpg"></a></p>
            
                  <h3>ACTION</h3>
                   <p>take precedence over elements like characterization or complex plotting. The action typically involves individual efforts on the part of the hero</p>

                  </div>
                  <div class="CATERGORIES-col">

                        <p><a href="https://www.w3schools.com"><img src="C:\Users\bida21-117\OneDrive - Botswana Accountancy College\Documents\Desktop\WER MOVIES\thi-cag.jpg"></a></p>
                  
                        <h3>THILLER</h3>
                         <p>take precedence over elements like characterization or complex plotting. The action typically involves individual efforts on the part of the hero</p>
      
                        </div>
                        <div class="CATERGORIES-col">
                              <p><a href=""C:\Users\bida21-117\OneDrive - Botswana Accountancy College\Documents\Desktop\WER MOVIES\action.html""> <img src="C:\Users\bida21-117\OneDrive - Botswana Accountancy College\Documents\Desktop\WER MOVIES\blo-cag.jpg"></a></p>
            
                              <h3>BLOCKBLUSTER</h3>
                               <p>take precedence over elements like characterization or complex plotting. The action typically involves individual efforts on the part of the hero</p>
      
                              </div>
                  </div>

          </section>

          </section>
</body>
</html>
